
# auth
JWT_SECRET = shahsjshdkjsdahgdhjaskjsdkskjsdhhsdkjhsjkhdjkhcbnxbcbcjskjsjshdjkshbnbxn
JWT_EXPIRES_IN = 7d

# MONGODB DATABASE DETAILS
MONGO_DB_HOST=cluster0.aq2ma2j.mongodb.net
MONGO_DB_USERNAME=shahid
MONGO_DB_PASSWORD=Shahid575@
MONGO_DB_NAME=test_server
